body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

hr {
  border: dotted #df4d160 6px;
  border-bottom: none;
  width: 10%;
  margin: 100px auto;
}

.img1 {
 position: left;
 width: 8%;
 border-radius: 30%;
 position: center;
}

.img2{
 padding: 50px;
 width: 100%;
}

.top-nav{
  overflow: hidden;
  background-color: #ffe9d6;
  position: fixed;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}
/* navbar */
.top-nav a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.top-nav a:hover {
  background-color: #ffc996;
}

.top-nav a.active {
  background-color: #966c3b;
  color: white;
}

h2 {
  text-align: center;
}

form{
 align: center;
}

/* Features */
#features {
  position: relative;
}

* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

/* Footer */
.social-icon {
  margin: 20px 10px;
}

@media (max-width: 1028px) {
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }
}
